@import url("https://fonts.googleapis.com/css?family=Raleway:200");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin-top: 150px;
  font-family: sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #020024;
  background: -webkit-gradient(linear, left top, right top, from(#020024), color-stop(52%, #020226), to(#00d4ff));
  background: linear-gradient(90deg, #020024 0%, #020226 52%, #00d4ff 100%);
}

.cards {
  -webkit-box-shadow: 0px 0px 40px white;
          box-shadow: 0px 0px 40px white;
  padding: 10px;
  background-color: white;
  width: 600px;
}

.cards h1 {
  margin-bottom: 10px;
}

.cards .flex {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cards .flex input {
  width: 80%;
  padding: 10px;
}

.cards .flex button {
  cursor: pointer;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 20px;
  color: white;
  background-color: blue;
  border-color: transparent;
  width: 20%;
  padding: 10px;
  margin-left: -8px;
}

.table {
  width: 100%;
}

.table tr {
  width: 100%;
  padding: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid red;
  margin-bottom: 10px;
}

.table tr td input {
  display: inline-block;
  height: 25px;
  width: 25px;
}

.table tr img {
  cursor: pointer;
  margin-left: 15px;
}

.table tr :nth-child(2) {
  font-weight: bolder;
  font-size: 20px;
}
/*# sourceMappingURL=style.css.map */